# propro-tao

./: README.md  pom.xml  start.bat  start.sh
src/main/java/com/westlake/air/pecs/: MainPlatformApplication.java  PecsPlatformApplication.java
src/main/java/com/westlake/air/pecs/airus/: Main.java
src/main/java/com/westlake/air/pecs/algorithm/: Airus.java  FormulaCalculator.java  FragmentCalculator.java  FragmentFactory.java  LDALearner.java  SemiSupervised.java  Stats.java
src/main/java/com/westlake/air/pecs/async/: AirusTask.java  BaseTask.java  ExperimentTask.java  LibraryTask.java  LumsTask.java  ScoreTask.java
src/main/java/com/westlake/air/pecs/compressor/: AircCompressor.java  AirdCompressor.java  Compressor.java  MzXMLCompressor.java  TransToSqllite.java
src/main/java/com/westlake/air/pecs/config/: CorsConfig.java  TaskExecutor.java  WebMvcConfig.java
src/main/java/com/westlake/air/pecs/constants/: Classifier.java  Constants.java  IsotopeConstants.java  MsFileType.java  PositionType.java  ResidueType.java  ResultCode.java  ScoreType.java  SuccessMsg.java  TaskStatus.java  TaskTemplate.java
src/main/java/com/westlake/air/pecs/controller/: AnalyseController.java  BaseController.java  ConfigController.java  DecoyController.java  DocumentController.java  ExperimentController.java  HomeController.java  LibraryController.java  PeptideController.java  ProjectController.java  ScanIndexController.java  ScoreController.java  ScoresController.java  SpectrumController.java  TaskController.java  TestController.java  TransitionController.java
src/main/java/com/westlake/air/pecs/converter/: MzXMLCompressionConverter.java
src/main/java/com/westlake/air/pecs/dao/: AminoAcidDAO.java  AnalyseDataDAO.java  AnalyseOverviewDAO.java  ConfigDAO.java  ElementsDAO.java  ExperimentDAO.java  LibraryDAO.java  PeptideDAO.java  ProjectDAO.java  ResiduesDAO.java  ScanIndexDAO.java  ScoresDAO.java  TaskDAO.java  TransitionDAO.java  UnimodDAO.java
src/main/java/com/westlake/air/pecs/decoy/: BaseGenerator.java
src/main/java/com/westlake/air/pecs/domain/: BaseDO.java  ResultDO.java
src/main/java/com/westlake/air/pecs/feature/: ChromatogramPicker.java  FeatureExtractor.java  FeatureFinder.java  GaussFilter.java  PeakPicker.java  PeakSpline.java  SignalToNoiseEstimator.java
src/main/java/com/westlake/air/propro/: MainPlatformApplication.java  ProproApplication.java  StartListener.java  StartUpListener.java  Swagger2.java
src/main/java/com/westlake/air/swathplatform/: SwathPlatformApplication.java
src/main/resources/: application.properties
src/main/resources/data/: MzXMLFile_3_64bit.mzXML  OpenSwathChromatogramExtractor_input.mzML  conv.json  convDouble.json  convLess.json  errorStat.json  peakPickerOutput.txt  peakPickerTest.txt  scoreTest1.txt  scoreTest2.txt  scores.tsv  signalToNoiseOutput.txt  signalToNoiseTest.txt  targetScoresDecoyScores.json
src/main/resources/dbfile/: elements.json  standard_data.sqllite
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/note/: FutureWork
src/main/resources/static/assets/app/js/: dashboard.js
src/main/resources/static/assets/css/: common.css  pagination.css  propro.css  style.bundle.css  webuploader.css
src/main/resources/static/assets/js/: table.js
src/main/resources/static/assets/js/pecs/: pecs.js
src/main/resources/static/assets/js/propro/: common.js  login.js  propro.js
src/main/resources/static/assets/js/webuploader/: uploadFiles.js  webuploader.html5only.js
src/main/resources/static/assets/vendors/base/: vendors.bundle.js
src/main/resources/templates/: config.html  error.html  home.html  login.html
src/main/resources/templates/analyse/: list.html
src/main/resources/templates/analyse/data/: clinic.html  consultation.html  group.html  list.html
src/main/resources/templates/analyse/overview/: 3DView.html  comparison.html  detail.html  list.html  score.html  select.html
src/main/resources/templates/charts/: filereadspeed.html
src/main/resources/templates/decoy/: check.html  manager.html  overview.html
src/main/resources/templates/document/: feature.html
src/main/resources/templates/experiment/: batchcreate.html  compressor.html  create.html  detail.html  edit.html  extractor.html  irt.html  list.html  swath.html
src/main/resources/templates/fragments/: footer.html  h-menu.html  topbar.html  v-left-menu.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/peptide/: calculator.html  detail.html  list.html  protein.html
src/main/resources/templates/project/: create.html  edit.html  extractor.html  file_manager.html  irt.html  list.html  outputSelector.html  overview.html  portionSelector.html  upload.html
src/main/resources/templates/scanIndex/: detail.html  list.html
src/main/resources/templates/scanindex/: detail.html  list.html
src/main/resources/templates/scores/: detail.html  list.html
src/main/resources/templates/scores/result/: list.html
src/main/resources/templates/screens/: footer.html  h-menu.html  topbar.html  v-left-menu.html
src/main/resources/templates/spectrum/: mzmlextractor.html  mzxmlcompressor.html  mzxmlextractor.html  view.html
src/main/resources/templates/swathindex/: detail.html  list.html
src/main/resources/templates/task/: detail.html  list.html
src/main/resources/templates/traml/: list.html
src/main/resources/templates/transition/: calculator.html  detail.html  list.html  peptide.html  protein.html
src/main/resources/templates/user/: create.html  edit.html  list.html  profile.html
src/test/java/com/westlake/air/pecs/: PecsPlatformApplicationTests.java
src/test/java/com/westlake/air/swathplatform/: SwathPlatformApplicationTests.java
src/test/resources/: ChromatogramExtractor_input.mzML  ChromatogramExtractor_input.mzXML  ChromatogramExtractor_input.tsv  SGSScoreResultUni.csv  scores_data.tsv
src/test/resources/json/: transition.json  transition1.json  transition2.json  transition3.json  transition4.json
(+1070 files in other folders)
